# JDBC-and-JSP-Project

./: .gitignore  README.md  pom.xml
src/main/java/: JDBCdemo.java  Transactionsdemo.java
src/main/webapp/: index.jsp
